{
  "name": "mogilabs/module-barcode",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "laminas/laminas-barcode": "^2.9"
  },
  "license": [
    "BSD-3-Clause"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mogilabs\\Barcode\\": ""
    }
  }
}
